#000000
#550000
#AA0000
#FF0000
#005500
#555500
#AA5500
#FF5500
#00AA00
#55AA00
#AAAA00
#FFAA00
#00FF00
#55FF00
#AAFF00
#FFFF00
#000055
#550055
#AA0055
#FF0055
#005555
#555555
#AA5555
#FF5555
#00AA55
#55AA55
#AAAA55
#FFAA55
#00FF55
#55FF55
#AAFF55
#FFFF55
#0000AA
#5500AA
#AA00AA
#FF00AA
#0055AA
#5555AA
#AA55AA
#FF55AA
#00AAAA
#55AAAA
#AAAAAA
#FFAAAA
#00FFAA
#55FFAA
#AAFFAA
#FFFFAA
#0000FF
#5500FF
#AA00FF
#FF00FF
#0055FF
#5555FF
#AA55FF
#FF55FF
#00AAFF
#55AAFF
#AAAAFF
#FFAAFF
#00FFFF
#55FFFF
#AAFFFF
#FFFFFF